BASE_URL_OPENCART = "https://tutorialsninja.com/demo/index.php"
EMAIL = 
PASSWORD = 

AUTO_DB_HOST = 
AUTO_DB_USER =
AUTO_DB_PASSWORD =
AUTO_DB_NAME =
AUTO_DB_PORT = 

APP_DB_HOST =
APP_DB_USER =  
APP_DB_PASSWORD =
APP_DB_NAME =
APP_DB_PORT = 